COOKIE_NAME=
COOKIE_SECRET=

STORAGE_PROVIDER=

MEDIA_ROOT=
MEDIA_URL_PREFIX=

R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_PREFIX=

CF_TURNSTILE_KEY=
CF_TURNSTILE_SECRET=

DATABASE_URL=